{
  "name": "spiderhadingjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "phantom": "^2.1.1"
  },
  "keywords": [
    "spider"
  ],
  "author": "Yajun Liu",
  "license": "ISC"
}
